= link_to '戻る', root_path, style: "color: #6558F5;"

= form_with model: @task, local: true do |f|

  /エラーメッセージ
  - if @task.errors.any?
  ul
    - @task.errors.full_messages.each do |message|
      li.text-danger= message

  .row
    .col-6
      h5.pt-2 = @task.title
    .col-6
      = f.submit "保存", class: 'btn submit-button mb-4', :style=>"background-color:#6558F5; color: white;"
      
  = f.text_field :title, class: 'form-control', placeholder: 'タスク名'

  .row.my-4 
    .col-4
      = f.date_field :deadline, class: 'form-control'
    .col-4
      = f.select :priority, [ ['優先度1', 1], ['優先度2', 2], ['優先度3', 3], ['優先度4', 4]], {}, class: 'form-control'
    .col-4
      / プロジェクトが存在する場合はセレクトボックスを表示させる
      - if current_user.projects.present?
        = f.collection_select :project_id, current_user.projects, :id, :name, {include_blank: "プロジェクトを選択してください"}, class: 'form-control'
  
  / タグが存在する場合はチェックボックスを表示される
  - if current_user.tags.present?
    = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |b|
      = b.label { b.check_box + b.text }
      br

  / 詳しい説明
  = f.text_area :detail, class: 'form-control mt-3', placeholder: '詳しい説明', rows: 5

p.mt-4
  i.fas.fa-comment.text-secondary style="font-size: 24px;"
  | コメント 
  =  @task.comments.size 

/ コメント一覧
table.table.table-sm.table-borderless
  - @comments.each do |comment|
    tbody
      tr
        td = comment.content
        / pdfだったらリンクにする
        - if File.extname(comment.file.to_s) == '.pdf'
          td = link_to 'PDFファイルを開く', comment.file.to_s, target: :_blank
        - else 
          td = image_tag(comment.file.to_s)
        td.text-right = comment.created_at.strftime('%-m/%-d %H:%M')
        td.text-right = link_to '削除', task_comment_path(task_id: @task, id: comment), method: :delete, data: { confirm: "削除してもよろしいですか？" }, style: "color: #6558F5;"



= form_with(model: [@task, @comment], local: true) do |f|

  /エラーメッセージ
  - if @comment.errors.any?
  ul
    - @comment.errors.full_messages.each do |message|
      li.text-danger= message

  = f.text_field :content, class: 'form-control', placeholder: 'コメント'

  label.label.mt-1
    i.fas.fa-paperclip.text-secondary style="font-size: 24px;"
    = f.file_field :file, class: 'form-control', style: 'display: none;'
  
  = f.submit "送信", class: 'btn submit-button mb-4 mt-3', :style=>"background-color:#6558F5; color: white;"


.text-right style="margin-top: 90px;"
  / タスク削除リンク
  = link_to 'タスクを削除する', task_path(@task), method: :delete, data: { confirm: "削除してもよろしいですか？"}, style: "color: #6558F5;"