h1 今後のタスク

/ 並び替えプルダウン
= form_with url: home_future_path, local: true, method: :get do |f|
  = f.select :sort_type, [ ['締切日で並び替え', 'deadline'], ['優先度で並び替え', 'priority']], {selected: @value}, class: 'form-control'  
  = f.submit '並び替える'

hr

/ タスク一覧
table.table
  thead
  tr
    td タスク
    td コメント
    td タグ
    td プロジェクト
    td 締切日
  - @tasks.each do |task|
    tbody
      tr
        / タスク名
        th = link_to task.title, task_path(task)

        / コメント
        td = task.comments.size

        / タグ
        - if task.tags.present?
          td
            - task.tags.each do |tag|
             = link_to tag.name, tag_path(tag.id)
             br
        - else 
          td なし
        
        / プロジェクト
        - if task.project.present?
          td = link_to task.project.name, project_path(task.project.id)
        - else 
          td なし

        / 締切日
        - if task.deadline.present?
          td = task.deadline.strftime('%-m/%-d')
        - else 
          td なし