= render :partial => "layouts/templates/header"

h1 今後のタスク

/ タスク一覧
table.table
  thead
  tr
    td タスク
    td 締切日
  - @tasks.each do |task|
    tbody
      tr
        th = link_to task.title, task_path(task)
        td = task.deadline