= render :partial => "layouts/templates/header"

h1 今日のタスク
h3 =Date.current.strftime('%-m/%-d')

/ タスク一覧
table.table
  thead
  tr
    td タスク
    td プロジェクト
  - @tasks.each do |task|
    tbody
      tr
        th = link_to task.title, task_path(task)
        - if task.project.present?
          td = link_to task.project.name
        - else 
          td なし