.modal-dialog.modal-dialog-centered role="document" 
  .modal-content
    .col-10.offset-1.my-4

      button.close aria-label="Close" data-dismiss="modal" type="button" style="float: right"
        span aria-hidden="true"  ×

      p.text-left タグを追加
      = form_with(model: @tag, local: false) do |f|

        /エラーメッセージ
        - if @tag.errors.any?
        ul.text-left
          - @tag.errors.full_messages.each do |message|
            li.text-danger= message

        = f.text_field :name, class: 'form-control'
        
        br

        = f.submit "追加", class: 'btn submit-button', :style=>"background-color:#6558F5; color: white;"
