= render :partial => "layouts/templates/header"

h1 タグ追加
= form_with model: @tag do |f|

  /エラーメッセージ
  - if @tag.errors.any?
  ul
    - @tag.errors.full_messages.each do |message|
      li.text-danger= message

  = f.text_field :name, class: 'form-control', placeholder: 'タグ名'
  = f.submit "追加", class: 'btn btn-info'