.modal-dialog.modal-dialog-centered role="document" 
  .modal-content
    .col-10.offset-1.my-4

      button.close aria-label="Close" data-dismiss="modal" type="button" style="float: right"
        span aria-hidden="true"  ×

      p.mb-3 タスクを検索

      / タイトル、詳しい説明、タグ名が検索対象
      = search_form_for(@q, url:search_result_path) do |f|
        / = f.label :title_or_detail_or_tags_name_cont, 'タイトル、詳しい説明、タグ'    
        = f.search_field :title_or_detail_or_tags_name_cont, class: 'form-control'

        / 検索履歴
        p.mt-3 履歴
        - if @histories.present?
        - @histories.each do |search|
          = link_to search.word, "/search/result?q%5Btitle_or_detail_or_tags_name_cont%5D=#{search.word}&commit=検索", style: 'color: #6558F5;'
          br

        = f.submit "検索", class: 'btn submit-button', :style=>"background-color:#6558F5; color: white;"